{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Ou Debug, Warning, etc.
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
        // "NS": "Debug" // Exemplo para o namespace
      }
    },
    "Properties": {
      "Application": "..." // Nome da Aplicação
    }
  },
  "ConnectionStrings": {
    "LogDatabase": "..." // Connection String Completa para SQL Server
  },
  "LoggingOutputTemplates": {
    "Console": "[{Timestamp:HH:mm:ss} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
    "File": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Properties:j} {Message:lj}{NewLine}{Exception}"
  },
  "LoggingSinkLevels": {
    "Console": "Information",
    "File": "Information",
    "Database": "Warning",
    "RabbitMQ": "Information", // Nível para RabbitMQ (Verbose, Debug, Information, Warning, Error, Fatal)
    "Elasticsearch": "Information" // Nível para Elasticsearch
  },
  "LoggingSinkSettings": {
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "Path": "Logs/AppLog-.log", // {Date} se quisermos data no nome, ex: Logs/AppLog-{Date}.log
      "RetainedFileCountLimit": 7
    },
    "SQLServer": {
      "Enabled": true, // Mudar para false se não for para usar SQL Server ou se não houver Connection String
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    },
    "RabbitMQ": {
      "Enabled": false, // Mudar para true para ativar
      "Hostname": "...", // "localhost" ou "host1,host2"
      "Port": 5672, // Porta AMQP (0 usa default)
      "Username": "...", // "guest" ou o utilizador
      "Password": "...", // !! MANTER SEGURO !!
      "VHost": "/",
      "Exchange": "...", // Nome da Exchange
      "ExchangeType": "fanout", // fanout, direct, topic, headers
      "RoutingKey": "...", // Routing Key (relevante para direct/topic)
      "DeliveryMode": "Durable", // Durable ou NonDurable
      "ClientProvidedName": "...", // Nome opcional da conexão
      "Heartbeat": 60, // Segundos (0 desativa)
      "Ssl": {
        "Enabled": false,
        "ServerName": "...", // Nome no certificado TLS
        "Version": "Tls12", // Tls, Tls11, Tls12, Tls13
        "AcceptablePolicyErrors": "None", // None, RemoteCertificateNameMismatch, etc.
        "CheckCertificateRevocation": false
      },
      "BatchPostingLimit": 50,
      "BufferingTimeLimitSeconds": 2,
      "QueueLimit": 10000,
      "AutoCreateExchange": false, // Mudar para true se quiseres que o sink crie a exchange
      "MaxChannels": 10,
      "EmitEventFailure": "WriteToSelfLog" // WriteToSelfLog, ThrowException, Ignore
      // "MinimumLevel" para este sink é lido de LoggingSinkLevels:RabbitMQ
    },
    "Elasticsearch": {
      "Enabled": false, // Mudar para true para ativar
      "NodeUris": "...", // "http://localhost:9200" ou "https://node1:9200;https://node2:9200"
      "BootstrapMethod": "Failure", // Failure, Static, Sniffing
      "UseSniffing": false,
      "DataStreamName": null, // ex: "logs-myapp-generic" (se usar data streams)
      "IlmPolicyName": null, // ex: "my-ilm-policy" (se usar ILM)
      "Authentication": {
        "Type": "None", // None, Basic, ApiKey, CloudId
        "Username": "...", // Para Basic/CloudId+Basic
        "Password": "...", // !! MANTER SEGURO !!
        "ApiKeyId": "...", // Para ApiKey/CloudId+ApiKey
        "ApiKey": "...", // !! MANTER SEGURO !!
        "CloudId": "..." // Para Elastic Cloud
      },
      "IncludeHost": true, // Incluir info do Host? (true/false/null=default)
      "IncludeActivity": true, // Incluir info de Activity/Trace? (true/false/null=default)
      "MaxRetries": 3, // null=default
      "MaxConcurrency": null, // null=default
      "MaxInflight": null, // null=default
      "MaxExportSize": null, // null=default
      "MaxLifeTimeSeconds": 60, // null=default
      "FullMode": null, // null=default, Wait, DropNewest, DropOldest
      "Proxy": {
        "Uri": null, // ex: "http://proxy.local:8080"
        "Username": null,
        "Password": null // !! MANTER SEGURO !!
      },
      "Fingerprint": null, // Fingerprint do certificado TLS do Elastic
      "DebugMode": false
      // "MinimumLevel" para este sink é lido de LoggingSinkLevels:Elasticsearch
    }
  }
}